plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.3'
    implementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit:7.13.0'
    //implementation 'io.cucumber:cucumber-testng:7.13.0'




}
//test{
//    useJUnitPlatform()
//}
//tasks.withType(Test) {
//   // systemProperties['cucumber.options'] = '--glue definitions src/test/resources/features'
//    include "**/*Test.class"
//}

//configurations {
//    cucumberRuntime {
//        extendsFrom testImplementation
//    }
//}
//
//task cucumber() {
//    dependsOn assemble, testClasses
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty','--glue', 'definitions', '--glue', 'support' , 'src/test/resources', '--tags', '@loginpage']
//        }
//    }
//}

//task loginpage() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'OrangeHRM.definitions', 'src/test/resources/features/', '--tags', '@loginpage']
//        }
//    }
//}

//test.dependsOn += [cucumber]

